
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
</style>
</head>
<body>

<form action="" method="POST">
{% csrf_token %}
  <div class="container">
    <h1>Farmer Registration</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>

    <label for="uid"><b>UID</b></label>
    <input type="text" placeholder="Enter UID" name="uid" required>

    <label for="farmerid"><b>Farmer ID</b></label>
    <input type="text" placeholder="farmerid" name="farmerid" required>

    <label for="age"><b>Age</b></label>
    <br>
    <br>
    <input type="number" placeholder="Enter Age" name="age" required>
    <br>
    <br>
    
    <label for="sec"><b>Sector</b></label>
    <input type="text" placeholder="Sector" name="sec" required>

    <label for="state"><b>State</b></label>
    <input type="text" placeholder="State" name="state" required>

    <label for="district"><b>District</b></label>
    <input type="text" placeholder="District" name="district" required>

    <label for="village"><b>Village</b></label>
    <input type="text" placeholder="village" name="village" required>

    <label for="glocation"><b>Location</b></label>
    <input type="text" placeholder="glocation" name="glocation" required>

    <label for="landref"><b>Land Reference</b></label>
    <input type="text" placeholder="Land Reference" name="landref" required>

    <label for="markref"><b>Mark Reference</b></label>
    <input type="text" placeholder="Mark Reference" name="markref" required>
    <hr>
   

    <button type="submit" class="registerbtn">Register</button>
  </div>
  

  </div>
</form>

</body>
</html>
